{"schema":"1.0","details":{"displayName":"PowerApps Signature to SharePoint","description":"","createdTime":"2023-02-26T20:12:08.0141142Z","packageTelemetryId":"549a6078-27e0-4426-89fc-ca7a2caed2e6","creator":"Samir Daoudi","sourceEnvironment":"LogiSam (default)"},"resources":{"bde325de-aa0e-483a-ab6e-796d5c6bf426":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Signature To SP"},"configurableBy":"User","dependsOn":["12a5d137-195f-4065-ba36-8f7f2d196918","47afd40e-cf47-41f6-b6ce-3a021b936db2","62e1d289-37a8-46d0-8838-a5cb83885825"]},"12a5d137-195f-4065-ba36-8f7f2d196918":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"47afd40e-cf47-41f6-b6ce-3a021b936db2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Signature To Sp"},"configurableBy":"User","hierarchy":"Child","dependsOn":["62e1d289-37a8-46d0-8838-a5cb83885825","29f846f4-f447-4ba9-b59d-bda6058a7186"]},"62e1d289-37a8-46d0-8838-a5cb83885825":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"29f846f4-f447-4ba9-b59d-bda6058a7186":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"samir.daoudi@logisam.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["62e1d289-37a8-46d0-8838-a5cb83885825"]}}}